[tox]
envlist = tests,flake8
minversion = 3.26.0
isolated_build = True

[testenv]
usedevelop = true
download = true
deps = -r {toxinidir}/requirements.txt
commands = 
    pytest --cov=.
    coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
select = E,F,W
max_line_length = 80
ignore = E402, W503
exclude =
  .git,
  .tox,
  .eggs,
  __pycache__,
  build,
  dist,
  docs,
  config,
  venv3,
  *egg*,
  env

[pep8]
ignore = E402, W503
aggressive = 3

[pytest]
addopts = --import-mode=importlib
env_files = .env